NODE_ENV = development
PORT = 4000
MONGO_CONNECTION_STRING=mongodb+srv://rishabhjain:NIRvyUwh7qmKRoEb@cluster0.r9knqkz.mongodb.net/?retryWrites=true&w=majority

JWT_KEY=C2DFU6kmHQRyxraY
JWT_EXPIRY=30d